{
  "name": "personal_website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.2",
    "vite-plugin-javascript-obfuscator": "^3.1.0"
  },
  "description": "caleb noah mohamed portfolio website",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalebMohamed/calebnm-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CalebMohamed/calebnm-portfolio/issues"
  },
  "homepage": "https://github.com/CalebMohamed/calebnm-portfolio#readme"
}
